<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amalika Ari Anindya - Hobby</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    body {
        position: relative;
    }

    body::before {
        content: "";
        background-image: url('https://images7.alphacoders.com/116/1161810.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5; /* Set the opacity here */
        z-index: -1; /* Place the pseudo-element behind the content */
    }

    header {
      background-color: #9c8cbb;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #6a0572;
      border-bottom: 2px solid #6a0572;
      padding-bottom: 5px;
    }

    h3 {
      color: #6a0572;
    }

    a {
      color: #6a0572;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <header>
    <h1>Favorites</h1>
  </header>

  <section>
    <h2>Food</h2>
    <p>Bolen Pisang</p>
    <p>Mie</p>
    <p>Takoyaki</p>
    <p>Pempek</p>
    <p>Lemper</p>
  </section>

  <section>
    <h2>Drinks</h2>
    <p>Ice Lemon Tea</p>
    <p>Es Teh</p>
    <p>Susu Coklat</p>
    <p>Jus Alpukat</p>
  </section>

  <section>
    <h2>Movies and Series</h2>
    <p>Frozen 2</p>
    <p>Brooklyn 99</p>
    <p>Extraordinary You</p>
    <p>Kimi to Boku</p>
  </section>

</body>

</html>
