<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amalika Ari Anindya - Hobby</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #9c8cbb;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #6a0572;
      border-bottom: 2px solid #6a0572;
      padding-bottom: 5px;
    }

    h3 {
      color: #6a0572;
    }

    a {
      color: #6a0572;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <header>
    <h1>Hobby</h1>
  </header>

  <section>
    <h2>Dance</h2>
    <p>As said in my bio, I love dancing very much. Here are some of my dancing video. Hope you enjoy it!</p>

    <h3>Muse</h3>
    <p>Di sini saya mengambil bagian Hoshizora Rin.</p>
    <p><iframe width="500" height="300" src="https://www.youtube.com/embed/gAFNZuVdXxQ" title="µ&#39;s - Aishiteru Banzai || Dance Cover by Ano Aidoru [230805 Weekly Market]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

    <h3>Aquors</h3>
    <p>Coming soon!</p>

    <h3>Nijigasaki</h3>
    <p>Di sini saya mengambil bagian Rina Tennoji.</p>
    <p><iframe width="500" height="300" src="https://www.youtube.com/embed/RnY4eVkERVg" title="Liella! - START!! True dreams || Dance Cover by Ano Aidoru [230910 Japaniversal]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

    <h3>Liella!</h3>
    <p>Di sini saya mengambil bagian Arashi Chisato.</p>
    <p><iframe width="500" height="300" src="https://www.youtube.com/embed/nPcpElAU_Lw" title="Nijigasaki - Tokimeki Runners || Dance Cover by Ano Aidoru [231029 Toys and Hobbies]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
  </section>

</body>

</html>
