<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amalika Ari Anindya - Portofolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #9c8cbb;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #6a0572;
      border-bottom: 2px solid #6a0572;
      padding-bottom: 5px;
    }

    h3 {
      color: #6a0572;
    }

    a {
      color: #6a0572;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <header>
    <h1>Portofolio</h1>
  </header>

  <section>
    <section>
    <p>Anda dapat mengunjungi <a href="https://github.com/capsulegacha/">Github saya</a> untuk menemukan file yang berkaitan dengan website yang disebutkan di atas beserta update terbaru dari saya.</p>
    <p>Berikut adalah portofolio berjenis tugas dan praktikum dari mata kuliah Algoritma Pemrograman II yang telah saya lakukan.</p>
  </section>

  <section>
    <h2>Portofolio</h2>
    <h3>Nomor 1</h3>
    <p><a href="https://capsulegacha.alwaysdata.net/">Website ini</a> mengandung static page biodata saya.</p>
    <p>  <img src="\static\Screenshot_451.png" width="700"/> </p>
    
    <h3>Nomor 2</h3>
    <p><a href="https://capsulegacha.alwaysdata.net/alpro">Website</a> yang tersambung dengan Laravel.</p>
    <p>  <img src="\static\Screenshot_452.png" width="700"/> </p>
    
    <h3>Nomor 3</h3>
    <p><a href="https://capsulegacha.alwaysdata.net/m9">Website</a> dapat mengubah file json ditampilkan pada laman tersebut berupa tabel. Tabelnya dapat diupdate langsung dari web tersebut. Selain itu, tabelnya juga dapat diurutkan dan dicari datanya.</p>
    <p>  <img src="\static\Screenshot_453.png" width="700"/> </p>
    <p>  <img src="\static\Screenshot_454.png" width="700"/> </p>
  </section>

</body>

</html>
