<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5ff; /* Lilac color */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4b0082; /* Indigo color */
        }

        h2 {
            color: #800080; /* Purple color */
        }

        p {
            margin: 10px 0;
            color: #000080; /* Navy color */
        }

        button {
            background-color: #9370db; /* MediumPurple color */
            color: #fff; /* White color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }

        button:hover {
            background-color: #663399; /* RebeccaPurple color */
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>Navigasi:</h2>
    
    <p>1. Biodata: <a href="/biodata/"><button>Biodata</button></a></p>
    <p>2. CV: <a href="/cv/"><button>CV</button></a></p>
    <p>3. Portofolio: <a href="/portofolio/"><button>Portofolio</button></a></p>
    <p>4. Hobby: <a href="/hobby/"><button>Hobby</button></a></p>
    <p>5. Favorites: <a href="/favorites/"><button>Favorites</button></a></p>
    <p>6. Count Fibonacci: <a href="/fibonacci/"><button>Fibonacci</button></a></p>
    <p>7. CSV to JSON Converter: <a href="/csv_to_json/"><button>CSV to JSON Converter</button></a></p>
</body>
</html>
